APP_PORT=5584

DRIVER_NAME=postgres
PSQL_CONNECTION_AUTH=postgresql://jaeger:jaeger@localhost:5934/auth?sslmode=disable&idle_in_transaction_session_timeout=10000&idle_session_timeout=10000

GRPC_PORT=5684
GRPC_TIMEOUT=120
GRPC_MAX_RECEIVE_SIZE=8
SERVICE_SERVER_USER_GRPC_ADDRESS=127.0.0.1:5685
